version: '2'
services:
  memcached_idfa:
    image: memcached
    ports:
      - "33013:11211"
    environment:
      - MEMCACHED_MEMORY_LIMIT=128
  memcached_gaid:
    image: memcached
    ports:
      - "33014:11211"
    environment:
      - MEMCACHED_MEMORY_LIMIT=128
  memcached_adid:
    image: memcached
    ports:
      - "33015:11211"
    environment:
      - MEMCACHED_MEMORY_LIMIT=128
  memcached_dvid:
    image: memcached
    ports:
      - "33016:11211"
    environment:
      - MEMCACHED_MEMORY_LIMIT=128
